### datasource settings ###
spring.datasource.username=moyujian
spring.datasource.password=moyujian
spring.datasource.url=jdbc:mysql://localhost:3306/jayfan?useUnicode=true&characterEncoding=utf-8&useSSL=true&serverTimezone=Asia/Shanghai

