### server settings ###
server.port=8111

### datasource settings ###
spring.datasource.username=root
spring.datasource.password=moyujian
spring.datasource.url=jdbc:mysql://localhost:3306/hause?useUnicode=true&characterEncoding=utf-8&useSSL=true&serverTimezone=Asia/Shanghai

### log settings ###
logging.level.fun.moyujian.*=info

### cors settings ###
cors.access-control-allow-origin=https://moyujian.fun

### upload pic settings ###
upload.pic-saving-path=/upload/wechatmini/itempic/
upload.pic-url-suffix=https://moyujian.fun/upload/common/pic/