spring.profiles.active=prod

### server settings ###
server.port=8888
server.session.timeout=10
server.tomcat.uri-encoding=UTF-8

### log settings ###
logging.level.fun.moyujian.*=debug
logging.charset.console=UTF-8
logging.config=classpath:logback-spring.xml

### datasource settings ###
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

### pageHelper settings ###
pagehelper.helper-dialect=mysql
pagehelper.reasonable=false

### mybatis settings ###
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=fun.moyujian.hause.entity