### server settings ###
server.port=8888

### datasource settings ###
spring.datasource.username=moyujian
spring.datasource.password=moyujian
spring.datasource.url=jdbc:mysql://localhost:3306/hause?useUnicode=true&characterEncoding=utf-8&useSSL=true&serverTimezone=Asia/Shanghai

### log settings ###
logging.level.fun.moyujian.*=debug

### cors settings ###
cors.access-control-allow-origin=*

### upload pic settings ###
upload.pic-saving-path=./picUpload/
upload.pic-url-suffix=D:\\WENDANG\\\u6587\u672C\u6587\u6863\\docfile\\study\\\u6BD5\u4E1A\u8BBE\u8BA1\u53CA\u8BBA\u6587\\\u623F\u5C4B\u79DF\u8D41\u7CFB\u7EDF\\Project\\picUpload\\