### datasource settings ###
spring.datasource.username=moyujian
spring.datasource.password=moyujian
spring.datasource.url=jdbc:mysql://localhost:3306/hause?useUnicode=true&characterEncoding=utf-8&useSSL=true&serverTimezone=Asia/Shanghai

### cors settings ###
cors.access-control-allow-origin=http://127.0.0.1:8888

### upload pic settings ###
upload.pic-saving-path=./picUpload
upload.pic-url-suffix=D:\\WENDANG\\????\\docfile\\study\\???????\\??????\\Project\\