spring.profiles.active=prod

### server settings ###
server.port=8888
server.servlet.context-path=/
server.session.timeout=10
server.tomcat.uri-encoding=UTF-8

### log settings ###
logging.charset.console=UTF-8
logging.config=classpath:logback-spring.xml

### datasource settings ###
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

### mybatis-plus settings ###
mybatis-plus.mapper-locations=classpath:mapper/*.xml
mybatis-plus.configuration.map-underscore-to-camel-case=true
mybatis-plus.type-aliases-package=fun.moyujian.hause.entity
mybatis-plus.global-config.banner=false

### freemaker settings ###
spring.freemarker.suffix=.ftl